[Directory]
ROOT_DIRECTORY = ""
TARGET_DIRECTORIES = ""
IGNORE_DIRECTORIES = ""

[Volume]
FREE_BYTE_TH = 50000000000

[Mail]
USE_SEND_MAIL = true
USER_NAME = ""
PASSWORD = ""
TO = ""
CC = ""

[Rank]
MAX = 10